<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CPS 491 Team 10 Homepage</title>

    <!-- Bootstrap core CSS -->
    <link href="startbootstrap-business-frontpage-gh-pages/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="startbootstrap-business-frontpage-gh-pages/css/business-frontpage.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">CPS 491 Team 10</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class='nav-item active'>
                        <a class="nav-link" href="#Overview">Overview</a>
                    </li>
                    <li class='nav-item active'>
                        <a class="nav-link" href="#Team">Team</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#Project">Our Project</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#CapstoneI">Capstone I</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="bg-primary py-5 mb-5">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-12">
                    <h1 class="display-4 text-white mt-5 mb-2">Facial Recognition for Authentication</h1>
                    <!-- <p class="lead mb-5 text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non possimus ab labore provident mollitia. Id assumenda voluptate earum corporis facere quibusdam quisquam iste ipsa cumque unde nisi, totam quas ipsam.</p> -->
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-md-8 mb-5" id="Overview">
                <h2>Capstone II</h2>
                <hr>
                <p>This facial recognition for authentication project was created for CPS 491 Capstone II instructed by
                    Dr. Phu Phung and sponsored by Synchrony Financial.</p>
                <p>This application provides users with a way to login to a system using their face as a password. It
                    does this by collecting facial detections at
                    registration, then using facial recognition technology to compare faces at login.</p>
                <a class="btn btn-primary btn-lg" href="https://cps491s21-team10.herokuapp.com/" target="_blank">See Our
                    Facial Recognition
                    Project &raquo;</a>
            </div>
            <div class="col-md-4 mb-5">
                <h2>Sponsored By</h2>
                <hr>
                <address>
                    <strong>Synchrony Financial</strong>
                    <br>950 Forrer Blvd
                    <br>Kettering, OH 45420
                    <br>
                </address>
                <address>
                    Website: <a href="https://www.synchronycareers.com/">https://www.synchronycareers.com/</a>
                </address>
            </div>
        </div>
        <!-- /.row -->

        <h2 id="Team">Our Team</h2>
        <hr>
        <div class="row">
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <img class="card-img-top" src="images/marshall.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Marshall Kiplinger</h4>
                        <ul class="card-text">
                            <li>Major: CPS</li>
                            <li>Minor: Math</li>
                            <li>kiplingerm1@udayton.edu</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <a href="mailto:kiplingerm1@udayton.edu" class="btn btn-primary">Email</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <img class="card-img-top" src="images/andy.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Andy Pickart</h4>
                        <ul class="card-text">
                            <li>Major: CIS</li>
                            <li>Minor: Business Administration</li>
                            <li>pickarta1@udayton.edu</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <a href="mailto:pickarta1@udayton.edu" class="btn btn-primary">Email</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <img class="card-img-top" src="images/connor.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Connor Hesseling</h4>
                        <ul class="card-text">
                            <li>Major: CPS</li>
                            <br>
                            <li>hesselingc1@udayton.edu</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <a href="mailto:hesselingc1@udayton.edu" class="btn btn-primary">Email</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <h2>Our Project</h2>
        <hr>
        <div class="row" id="Project">
            <div class="col">
                <p>Our project is developing an authentication solution that uniquely identifies a person by comparing
                    and analyzing patterns based on the person’s facial contours.</p>
                <p>Accomplishments and features of the project include:</p>
                <ul>
                    <li>Login authentication using facial recognition</li>
                    <li>New user account registration</li>
                    <li>Liveness checking based on movement and changes in facial expression</li>
                    <li>Account lockout after several failed login attempts</li>
                </ul>
                <h4>Architecture Diagram</h4>
                <img src="images/Architecture.png" alt="">
                <h4 style="margin-top: 20px">Video Demonstration</h4>
                <video controls width="720" class="embed-responsive">
                    <source src="images/demonstration.mp4" type="video/mp4">
                    Sorry, your browser doesn't support embedded videos.
                </video>
            </div>
        </div>

        <h2 style="margin-top: 15px">Capstone I</h2>
        <hr>
        <div class="row" id="CapstoneI">
            <div class="col">
                <p>Our messenger application developed in Capstone I can be found here.</p>
                <a class="btn btn-primary btn-lg" href="https://messenger-cps490f20-team10.herokuapp.com/"
                    target="_blank" style="margin-bottom: 30px">
                    See Our Capstone I Project &raquo;
                </a>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white"></p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="startbootstrap-business-frontpage-gh-pages/vendor/jquery/jquery.min.js"></script>
    <script src="startbootstrap-business-frontpage-gh-pages/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>